spring.application.name=TradingPlatform
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Prashant@6306
spring.jpa.show-sql= true

razorpay.api.key=rzp_test_WrbNVEDfIl3Sn8
razorpay.api.secret=sHxtUPDV1P2QYcTLohtYU55F
stripe.api.key=sk_test_51PUTeSIMq6spEL7IymMbxUOfshSKSWohoyKqKqJRnJGgyrt9Hu6b42ychKWSOf6uOsSkzL8AR0GG4kw18TaqoHur00xmQ0pYhn