spring.application.name=TradingPlatform
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Prashant@6306
spring.jpa.show-sql= true